export BASH_SILENCE_DEPRECATION_WARNING=1


source ~/.aliases
 
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/tcl-tk/bin:$PATH"
export PATH="/opt/homebrew/opt/python@3.9/libexec/bin:$PATH"


export LDFLAGS="-L/opt/homebrew/opt/tcl-tk/lib"
export CPPFLAGS="-I/opt/homebrew/opt/tcl-tk/include"

export path_to_p3="/opt/homebrew/bin/python3"
export path_to_p2="/usr/bin/python2"

export PATH=path_to_p3:$PATH
alias python3=path_to_p3
alias python=path_to_p3

export PATH=path_to_p2:$PATH
alias python2=path_to_p2

source "$HOME/.cargo/env"
