# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_al:/usr/local/bin/alacritty
SETUVAR _fish_abbr_cb:clear\x3bcargo\x20build
SETUVAR _fish_abbr_cdc:cd\x20\x7e/code
SETUVAR _fish_abbr_cdcfg:cd\x20\x7e/\x2econfig
SETUVAR _fish_abbr_cdd:cd\x20\x7e/\x2edotfiles
SETUVAR _fish_abbr_cdf:cd\x20\x7e/\x2econfig/fish
SETUVAR _fish_abbr_cdr:cd\x20\x7e/code/rust
SETUVAR _fish_abbr_cr:clear\x3bcargo\x20run
SETUVAR _fish_abbr_ct:clear\x3bcargo\x20test
SETUVAR _fish_abbr_d:ls\x20\x2dla
SETUVAR _fish_abbr_du:du\x20\x2dhs
SETUVAR _fish_abbr_fishrel:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_frel:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_gadduntracked:\x21git\x20status\x20\x2d\x2dporcelain\x20\x7c\x20awk\x20\x27/\x5c\x3f\x5c\x3f/\x7b\x20print\x20\x20\x7d\x27\x20\x7c\x20xargs\x20git\x20add
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam\x20\x27Next\x20commit\x2e\x27
SETUVAR _fish_abbr_gcat:cat\x20\x2egit/config
SETUVAR _fish_abbr_gclone:git\x20clone\x20git\x40github\x2ecom\x3a
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_getaliases:pushd\x20\x20\x7e/\x2edotfiles\x3bgit\x20fetch\x3b\x20git\x20rebase\x3b\x20popd\x3b
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2dformat\x3dformat\x3a\x27\x25C\x28bold\x20blue\x29\x25h\x25C\x28reset\x29\x20\x2d\x20\x25C\x28bold\x20green\x29\x28\x25ar\x29\x25C\x28reset\x29\x20\x25C\x28white\x29\x25s\x25C\x28reset\x29\x20\x25C\x28dim\x20white\x29\x2d\x20\x25an\x25C\x28reset\x29\x25C\x28bold\x20yellow\x29\x25d\x25C\x28reset\x29\x27\x20\x2d\x2dall
SETUVAR _fish_abbr_gg2:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2dformat\x3dformat\x3a\x27\x25C\x28bold\x20blue\x29\x25h\x25C\x28reset\x29\x20\x2d\x20\x25C\x28bold\x20cyan\x29\x25aD\x25C\x28reset\x29\x20\x25C\x28bold\x20green\x29\x28\x25ar\x29\x25C\x28reset\x29\x25C\x28bold\x20yellow\x29\x25d\x25C\x28reset\x29\x25n\x27\x27\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x25C\x28white\x29\x25s\x25C\x28reset\x29\x20\x25C\x28dim\x20white\x29\x2d\x20\x25an\x25C\x28reset\x29\x27\x20\x2d\x2dall
SETUVAR _fish_abbr_gpushmaster:git\x20push\x20origin\x20master\x20\x2df\x3b
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_h:history
SETUVAR _fish_abbr_ll:ls\x20\x2dla
SETUVAR _fish_abbr_lr:ls\x20\x2dlart
SETUVAR _fish_abbr_orel:omf\x20reload
SETUVAR _fish_abbr_p:pwd
SETUVAR _fish_abbr_pa:pushaliases
SETUVAR _fish_abbr_pushaliases:pushd\x20\x7e/\x2edotfiles\x3b\x20git\x20commit\x20\x2dam\x20\x27Next\x20commit\x27\x3b\x20git\x20push\x20origin\x20master\x20\x2df\x3b\x20popd
SETUVAR _fish_abbr_rmf:rm\x20\x2drf
SETUVAR _fish_abbr_salias:source\x20\x7e/\x2ealiases\x3b\x20source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_sbash:source\x20\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_sd5:export\x20DISPLAY\x3d\x27172\x2e16\x2e0\x2e5\x3a0\x2e0\x27
SETUVAR _fish_abbr_sd6:export\x20DISPLAY\x3d\x27172\x2e16\x2e0\x2e6\x3a0\x2e0\x27
SETUVAR _fish_abbr_vabbr:vi\x20\x7e/\x2econfig/fish/conf\x2ed/abbr\x2efish
SETUVAR _fish_abbr_valias:vi\x20\x7e/\x2econfig/fish/conf\x2ed/aliases\x2efish
SETUVAR _fish_abbr_vi:vim
SETUVAR _fish_abbr_vi3:vi\x20\x7e/\x2econfig/i3/config
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
