[Data Source]
DisplayName=john@gardenway.org
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=john@gardenway.org
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1590618964_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/john@gardenway.org/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=john@gardenway.org

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
