alias d='ls -la'
alias salias='source ~/.aliases'
alias h='history'
alias .='cd ..'
alias ..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias cdc='cd ~/code'
alias cdp='cd ~/code/python'
alias ll='ls -la'
alias lr='ls -lart'
alias cdd='pushd .;cd ~/.dotfiles'
alias p='pwd'
alias rmf='rm -rf'
alias valias='vi ~/.aliases;source ~/.aliases' 
alias gg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gs="git status"
alias gcam="git fetch; git commit -am 'Next commit'"

alias getaliases="pushd ~/.dotfiles; git fetch; git rebase; popd"
alias pushaliases="pushd ~/.dotfiles; git fetch; git commit -am 'next commit'; popd"
alias salias='source ~/.aliases'

alias pg="ping google.com"
alias p8="ping 8.8.8.8"
alias p7="ping 75.75.75.75"
