alias d='ls -la'
alias .='cd ..'
alias ..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias ll='ls -la'
alias lr='ls -lart'
alias cdd='pushd ~/.dotfiles'
alias p='pwd'
alias rmf='rm -rf'
alias valias='vi ~/.aliases;source ~/.aliases' 
alias gg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gs="git status"
alias gcam="git fetch; git commit -am 'Next commit'"

